#Greenfoot project file
class.Cannonball.image=cannonball.png
class.Cannonball.superclass=greenfoot.Actor
class.Farmer.image=frame0.png
class.Farmer.superclass=greenfoot.Actor
class.Fort.image=castle.png
class.Fort.superclass=greenfoot.Actor
class.French.image=knight0.png
class.French.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.Indian.image=indian0.png
class.Indian.superclass=greenfoot.Actor
class.ParrisIsland.image=grass.jpg
class.ParrisIsland.superclass=greenfoot.World
class.Seed.image=seed.png
class.Seed.superclass=greenfoot.Actor
class.SpriteSheet.superclass=
class.Title.image=titlescreen.png
class.Title.superclass=greenfoot.World
dependency1.from=Farmer
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=French
dependency10.to=Farmer
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=ParrisIsland
dependency11.type=UsesDependency
dependency12.from=ParrisIsland
dependency12.to=Fort
dependency12.type=UsesDependency
dependency13.from=ParrisIsland
dependency13.to=Cannonball
dependency13.type=UsesDependency
dependency14.from=ParrisIsland
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency2.from=ParrisIsland
dependency2.to=Farmer
dependency2.type=UsesDependency
dependency3.from=ParrisIsland
dependency3.to=Indian
dependency3.type=UsesDependency
dependency4.from=French
dependency4.to=Indian
dependency4.type=UsesDependency
dependency5.from=ParrisIsland
dependency5.to=French
dependency5.type=UsesDependency
dependency6.from=ParrisIsland
dependency6.to=Seed
dependency6.type=UsesDependency
dependency7.from=Farmer
dependency7.to=Seed
dependency7.type=UsesDependency
dependency8.from=Farmer
dependency8.to=Indian
dependency8.type=UsesDependency
dependency9.from=Indian
dependency9.to=Farmer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=42
editor.swing.0.y=23
mainWindow.height=580
mainWindow.width=868
mainWindow.x=572
mainWindow.y=23
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=741
target1.editor.width=1016
target1.editor.x=16
target1.editor.y=23
target1.height=50
target1.name=SpriteSheet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Farmer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target2.editor.height=741
target2.editor.width=1080
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=French
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=Seed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Cannonball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=190
target6.height=50
target6.name=Indian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Fort
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=ParrisIsland
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Title
