#Greenfoot properties
#Sat Dec 10 09:40:34 EST 2016
class.Fort.superclass=greenfoot.Actor
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
class.Indian.image=indian0.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=580
target2.editor.y=23
target6.typeParameters=
target2.editor.x=40
dependency9.to=Farmer
target1.height=50
target2.editor.width=1080
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=70
dependency10.from=French
target4.x=170
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
dependency10.to=Farmer
target3.naviview.expanded=true
target1.editor.height=741
dependency4.from=French
dependency5.to=French
target1.name=SpriteSheet
dependency8.from=Farmer
class.Farmer.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Title
world.lastInstantiated=Title
mainWindow.width=868
readme.width=47
class.Title.image=titlescreen.png
target5.height=50
class.Fort.image=castle.png
class.ParrisIsland.superclass=greenfoot.World
target2.type=ClassTarget
dependency1.to=SpriteSheet
class.SpriteSheet.superclass=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.Indian.superclass=greenfoot.Actor
dependency11.to=ParrisIsland
dependency11.from=Title
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Seed
target2.showInterface=false
dependency1.from=Farmer
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=591
editor.swing.0.x=665
target5.showInterface=false
dependency5.from=ParrisIsland
class.Cannonball.image=cannonball.png
target7.typeParameters=
target2.name=French
dependency9.from=Indian
readme.name=@README
class.GameOver.image=gameover.png
editor.swing.0.width=700
target6.name=ParrisIsland
target6.naviview.expanded=true
dependency10.type=UsesDependency
class.Cannonball.superclass=greenfoot.Actor
editor.fx.0.width=700
dependency2.to=Farmer
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
target7.y=10
target7.x=180
target2.editor.height=741
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=100
dependency7.to=Seed
target3.height=50
dependency8.type=UsesDependency
target1.y=70
class.Farmer.image=frame0.png
target1.x=70
class.French.image=knight0.png
target5.typeParameters=
target1.editor.width=1016
dependency2.from=ParrisIsland
dependency6.from=ParrisIsland
project.charset=UTF-8
target3.showInterface=false
target3.name=Seed
target6.showInterface=false
target3.typeParameters=
dependency3.to=Indian
target7.name=Farmer
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Seed.image=seed.png
package.numDependencies=11
package.numTargets=7
class.Seed.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Indian
target7.height=50
dependency5.type=UsesDependency
class.ParrisIsland.image=grass.jpg
dependency9.type=UsesDependency
target6.width=100
target7.naviview.expanded=true
target7.width=80
dependency3.from=ParrisIsland
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.World
target4.width=80
dependency7.from=Farmer
target1.editor.y=23
target1.editor.x=16
target5.width=80
dependency4.to=Indian
target4.name=Indian
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.French.superclass=greenfoot.Actor
target1.width=90
