#BlueJ class context
comment0.target=Title
comment0.text=\n\ This\ is\ the\ title\ screen.\n\ Once\ you\ click\ on\ the\ world\ the\ game\ will\ start\n\ \n\ @author\ Nicholas\ Pinckney\n\ @version\ 12-12-16\n
comment1.params=
comment1.target=Title()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Title.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Allows\ the\ player\ to\ start\ the\ game\n\ Code\ from\ Dr.\ Canada's\ tutorial\ TitleAndGameOverScreens\n\ https\://uscb.tegrity.com/\#/recording/4ad5bd8f-1d18-4c8d-9111-d3dbffa360a6?startTime\=0\n
numComments=3
